// JSONP 实现原理
// 由于浏览器有安全限制，不允许ajax访问 协议不同  域名不同  端口号不同的数据接口 浏览器认为这种访问不安全
//可以动态创建script标签的形式，把script标签的src属性，指向数据接口的地址，因为script标签不存在跨域限制，
//这种获取数据方式，叫做jsonp
//具体实现过程：
// 1.先在客户端定义一个回调方法，预定义对数据的操作
// 2.再把这个回调方法的名称，通过url传参的形式，提交到服务器的数据接口
// 3.服务器数据接口组织好要发送客户端的数据，再拿着客户端传递过来的回调方法名称，拼接出
// 调用这个方法的字符串，发送给客户端解析执行
// 4.客户端拿到服务器返回的字符串之后，当做script脚本去解析执行，这样就拿到JSONP数据了